<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&family=Montserrat:ital,wght@0,300;0,500;0,700;0,800;1,500;1,700;1,800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Louis Leslie</title>
  </head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/LouisLeslieNYC.jpg" alt="Picture of Louis in Central Park">
      <h1>Louis Leslie</h1>
    </div>
    <div class="card">
      <p>Programming enthusiast with a penchant for process improvement, especially when it involves using Python, Ruby or Javascript.
      Formerly an analyst for a media company's events business and holder of a PhD in English Literature on Henry James. Interests include finance, business, 3D printing, and plants.</p>
      <div class="button-wrapper">
        <a href="https://scholar.google.com/scholar?um=1&ie=UTF-8&lr&cites=7354208225783377314" class="button" target="_blank">Check out my PhD</a>
      </div>
    </div>
    <div class="card">
      <h4>Follow Me:</h4>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/louis-leslie-1685b75b/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/louisleslie" target="_blank">
            <i class="fab fa-github-square"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/louis.leslie1" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/louislleslie" target="_blank">
            <i class="fab fa-twitter-square"></i>
          </a>
          </li>
      </ul>
    </div>
  </div>
</body>

</html>
